<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="580a1ec5-62b5-438e-b1a6-0f13ba7b45f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dataservice.cloudtrip.us/FandHServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FandHServices1.wsdl" MetadataType="Wsdl" ID="ee388995-a229-4766-9254-b88bbac075fd" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?wsdl" />
    <MetadataFile FileName="FandHServices1.disco" MetadataType="Disco" ID="c3e5b6a3-abc5-44b2-aca9-89c9544bbcf9" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?disco" />
    <MetadataFile FileName="FandHServices4.xsd" MetadataType="Schema" ID="bf2c02c7-263b-44f0-b0b4-36d9a69872c1" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd3" />
    <MetadataFile FileName="FandHServices42.xsd" MetadataType="Schema" ID="6b8866bb-b19d-4602-b4c7-c97c0f669c63" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FandHServices43.xsd" MetadataType="Schema" ID="b58d8f21-a003-440e-83d3-3fbf0679b3f9" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FandHServices44.xsd" MetadataType="Schema" ID="4363ea23-7ed1-4a59-8bd2-0b6ee42bcd74" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>