<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87af55fe-963e-49ad-9d91-6c339d57300b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dataservice.cloudtrip.us/FandHServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FandHServices1.wsdl" MetadataType="Wsdl" ID="94c73d5d-40b8-48f7-a526-b427230f19d0" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?wsdl" />
    <MetadataFile FileName="FandHServices1.disco" MetadataType="Disco" ID="ee1a4b84-fa2b-48d5-adae-f4d719f46505" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?disco" />
    <MetadataFile FileName="FandHServices4.xsd" MetadataType="Schema" ID="1e4956f7-0c74-4452-b0f9-acea7a8e72e7" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd3" />
    <MetadataFile FileName="FandHServices42.xsd" MetadataType="Schema" ID="d967badc-d082-4c1d-9e54-6d0b76d1af69" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FandHServices43.xsd" MetadataType="Schema" ID="b3c08400-6010-4508-9818-03676064fdf7" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FandHServices44.xsd" MetadataType="Schema" ID="9e5d1f88-ea27-4cda-9394-14325de6b92b" SourceId="1" SourceUrl="http://dataservice.cloudtrip.us/FandHServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>